
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/gopherdojo/dojo8/kadai1/wataboru/commands/imageconverter/main.go (87.5%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "flag"
        "fmt"
        "os"
        "testing"

        "github.com/gopherdojo/dojo8/kadai1/wataboru/imageconverter"
)

const (
        // ExitCodeSuccess is the exit code on success
        ExitCodeSuccess = 0
        // ExitCodeError is the exit code when failed
        ExitCodeError = 1
        // ExitCodeError is the exit code when failed
        ExitCodeInvalidDirectoryError = 2
)

var (
        args         imageconverter.Args
        osStat       func(name string) (os.FileInfo, error)
        osIsNotExist func(err error) bool
        imgconv      func(args imageconverter.Args) error
)

func init() <span class="cov8" title="1">{
        testing.Init()
        flag.StringVar(&amp;args.Directory, "dir", "", "Input target Directory.\n  ex) `--dir=./convert_image`")
        flag.StringVar(&amp;args.Directory, "d", "", "Input target Directory. (short)")
        flag.StringVar(&amp;args.BeforeExtension, "before", "jpg", "Input extension before conversion.\n  ex) `--before=png`")
        flag.StringVar(&amp;args.BeforeExtension, "b", "jpg", "Input extension before conversion. (short)")
        flag.StringVar(&amp;args.AfterExtension, "after", "png", "Input extension after conversion.\n  ex) `--after=jpg`")
        flag.StringVar(&amp;args.AfterExtension, "a", "png", "Input extension after conversion. (short)")
        flag.Parse()

        osStat = func(name string) (os.FileInfo, error) </span><span class="cov0" title="0">{
                return os.Stat(name)
        }</span>
        <span class="cov8" title="1">osIsNotExist = func(err error) bool </span><span class="cov0" title="0">{
                return os.IsNotExist(err)
        }</span>
        <span class="cov8" title="1">imgconv = imageconverter.Convert</span>

}

func run() int <span class="cov8" title="1">{
        if args.Directory == "" </span><span class="cov8" title="1">{
                fmt.Fprintln(os.Stderr, "Input target Directory.\n  ex) `--dir=./convert_image`")
                return ExitCodeInvalidDirectoryError
        }</span>

        <span class="cov8" title="1">if _, err := osStat(args.Directory); osIsNotExist(err) </span><span class="cov8" title="1">{
                fmt.Fprintln(os.Stderr, "Target directory is not found.")
                return ExitCodeInvalidDirectoryError
        }</span>

        <span class="cov8" title="1">if err := imgconv(args); err != nil </span><span class="cov8" title="1">{
                fmt.Fprintln(os.Stderr, err.Error())
                return ExitCodeError
        }</span>

        <span class="cov8" title="1">return ExitCodeSuccess</span>
}

func main() <span class="cov0" title="0">{
        os.Exit(run())
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
